\relax 
\citation{traffic_stats_estat}
\citation{pop_2024}
\citation{econ_loss}
\citation{traffic_eng_book}
\citation{npa_opendata}
\citation{bicycle_assoc}
\citation{citizen_science}
\citation{fuzzy_factor}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究と本研究の立ち位置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的と構成}{2}{}\protected@file@percent }
\citation{npa_opendata}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}使用データと前処理}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}データセットの概要}{3}{}\protected@file@percent }
\newlabel{sec:dataset_overview}{{2.1}{3}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}データクリーニングとリークの排除}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特徴量エンジニアリング}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}日時データの分解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}地理情報のクラスタリング (Geo-Clustering)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}道路種別の集約}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}目的変数の設定と不均衡データ}{5}{}\protected@file@percent }
\citation{flanagan2008ruby}
\citation{goto2010bioruby}
\citation{matsumoto2002ruby}
\citation{fulton2006ruby}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基礎・関連}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rw}{{3}{6}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定義}{6}{}\protected@file@percent }
\newlabel{sec:rw_xxx}{{3.1}{6}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}誤字小説}{6}{}\protected@file@percent }
\newlabel{subsec:rw_yyy}{{3.1.1}{6}{}{subsection.3.1.1}{}}
\citation{sasada2005yarv}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web 関連情報}{7}{}\protected@file@percent }
\newlabel{subsec:rw_zzz}{{3.1.2}{7}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}参照}{7}{}\protected@file@percent }
\newlabel{sec:rw_aaa}{{3.2}{7}{}{section.3.2}{}}
\citation{flanagan2008ruby}
\citation{goto2010bioruby}
\citation{matsumoto2002ruby}
\citation{fulton2006ruby}
\citation{richardson2008restful}
\citation{sasada2005yarv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:imple}{{4}{8}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ズズズズズ}{8}{}\protected@file@percent }
\newlabel{sec:imple_xx}{{4.1}{8}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}野生の豹と飼育された豹}{8}{}\protected@file@percent }
\newlabel{subsec:imple_yy}{{4.1.1}{8}{}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PowerPoint 上での矩形}}{9}{}\protected@file@percent }
\newlabel{fig:rectangle}{{4.1}{9}{}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 情報テクノロジー学科線路側研究室○○情報}}{9}{}\protected@file@percent }
\newlabel{tab:情テク}{{4.1}{9}{}{table.4.1}{}}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}完全実装}{10}{}\protected@file@percent }
\newlabel{subsec:imple_zz}{{4.1.2}{10}{}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ソースコードの裏の裏の裏}{10}{}\protected@file@percent }
\newlabel{sec:imple_jj}{{4.2}{10}{}{section.4.2}{}}
\newlabel{src:pb2bmi}{{4.1}{10}{}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\texttt  {bmi.rb} (2011年度プログラミング基礎II第八回)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}文献データベースと BibTeX}{11}{}\protected@file@percent }
\newlabel{sec:imple_database}{{4.3}{11}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{12}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}箇条書きの回避}{12}{}\protected@file@percent }
\newlabel{sec:eval_xxx}{{5.1}{12}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実検実権実験}{12}{}\protected@file@percent }
\newlabel{sec:eval_xxxx}{{5.1.1}{12}{}{subsection.5.1.1}{}}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験}{13}{}\protected@file@percent }
\newlabel{sec:eval_y}{{5.1.2}{13}{}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}庭での実験}{13}{}\protected@file@percent }
\newlabel{sec:eval_z}{{5.2}{13}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{6}{14}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{15}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/common,bib/introduction,bib/related_work,bib/implementation,bib/evaluation,bib/conclusion}
\bibcite{traffic_stats_estat}{1}
\bibcite{pop_2024}{2}
\bibcite{econ_loss}{3}
\bibcite{npa_opendata}{4}
\bibcite{bicycle_assoc}{5}
\bibcite{citizen_science}{6}
\bibcite{fuzzy_factor}{7}
\bibcite{flanagan2008ruby}{8}
\bibcite{goto2010bioruby}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{}\protected@file@percent }
\bibcite{matsumoto2002ruby}{10}
\bibcite{fulton2006ruby}{11}
\bibcite{richardson2008restful}{12}
\bibcite{sasada2005yarv}{13}
\@writefile{toc}{\contentsline {chapter}{付録}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{付録 A \\第123回情報処理学会全国大会発表論文}{A-1}}
\@writefile{toc}{\contentsline {chapter}{付録 B \\質疑応答}{B-1}}
\gdef \@abspage@last{23}
