PWD C:\Users\socce\4nd year\software labratory\bthesis\tex
INPUT C:\Users\socce\AppData\Local\MiKTeX\miktex\data\le\euptex\uplatex.fmt
OUTPUT form.log
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\uplatex\base\ujreport.cls
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\uplatex\base\ujsize12.clo
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\uplatex\base\ujsize12.clo
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\preamble\packages.tex
INPUT .\preamble\packages.tex
INPUT ..\sty\TitlePage.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvipdfmx.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvipdfmx.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\platex\japanese-otf\otf.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\platex\japanese-otf\ajmacros.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\platex\japanese-otf\ajmacros.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT ..\jlisting.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT .\preamble\layout.tex
INPUT .\preamble\layout.tex
INPUT .\preamble\commands.tex
INPUT .\preamble\commands.tex
INPUT .\preamble\appendix.tex
INPUT .\preamble\appendix.tex
INPUT .\preamble\colors.tex
INPUT .\preamble\colors.tex
INPUT .\preamble\lstset.tex
INPUT .\preamble\lstset.tex
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\chapters\title.tex
INPUT .\chapters\title.tex
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT .\form.aux
INPUT .\form.aux
OUTPUT form.aux
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
OUTPUT form.dvi
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\form.toc
INPUT .\form.toc
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
OUTPUT form.toc
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\related_work.tex
INPUT .\chapters\related_work.tex
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\chapters\implementation.tex
INPUT .\chapters\implementation.tex
INPUT ..\img\sample.pdf
INPUT ..\img\sample.pdf
INPUT extractbb -B cropbox -O ..\img\sample.pdf
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT ..\src\sample.rb
INPUT ..\src\sample.rb
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecst1200.tfm
INPUT .\chapters\evaluation.tex
INPUT .\chapters\evaluation.tex
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT .\frontmatter\thanks.tex
INPUT .\frontmatter\thanks.tex
INPUT .\form.bbl
INPUT .\form.bbl
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\appendix\appendix.tex
INPUT .\appendix\appendix.tex
INPUT .\appendix\QA.tex
INPUT .\appendix\QA.tex
