This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/common.bib
Database file #2: bib/introduction.bib
Warning--entry type for "npa_opendata" isn't style-file defined
--line 55 of file bib/introduction.bib
Database file #3: bib/related_work.bib
Database file #4: bib/implementation.bib
Database file #5: bib/evaluation.bib
Database file #6: bib/conclusion.bib
Warning--I didn't find a database entry for "traffic_eng_book"
Warning--I didn't find a database entry for "existing_study_a"
Warning--I didn't find a database entry for "existing_study_b"
You've used 10 entries,
            1791 wiz_defined-function locations,
            508 strings with 5333 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 162
> -- 68
< -- 1
+ -- 28
- -- 18
* -- 68
:= -- 285
add.period$ -- 33
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 85
empty$ -- 212
format.name$ -- 18
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 63
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 12
write$ -- 109
(There were 4 warnings)
