This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bib/common.bib
Database file #2: bib/introduction.bib
Warning--entry type for "npa_opendata" isn't style-file defined
--line 41 of file bib/introduction.bib
Warning--I didn't find a database entry for "traffic_eng_book"
Warning--can't use both volume and number fields in citizen_science
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 5348 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 146
> -- 51
< -- 6
+ -- 21
- -- 14
* -- 72
:= -- 235
add.period$ -- 27
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 181
format.name$ -- 14
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 44
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 68
swap$ -- 37
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 90
(There were 3 warnings)
