\begin{thebibliography}{10}

\bibitem{traffic_stats_estat}
{警察庁}.
\newblock 交通事故統計.
\newblock
  \url{https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00130002&tstat=000001027457&cycle=7&year=20240&month=0&stat_infid=000040249644&tclass1val=0},
  2024.
\newblock e-Stat 政府統計の総合窓口 (閲覧日: 2024年X月X日).

\bibitem{pop_2024}
{総務省統計局}.
\newblock 人口推計（2024年10月1日現在確定値）.
\newblock \url{https://www.stat.go.jp/data/jinsui/2024np/index.html#a05k01-a},
  2024.
\newblock 統計データ: 2024年10月1日時点 (閲覧日:
  2025年12月13日).

\bibitem{econ_loss}
{内閣府}.
\newblock 令和4年度
  交通事故の被害・損失の経済的分析に関する調査研究（要旨）.
\newblock \url{https://www8.cao.go.jp/koutu/chou-ken/r04/pdf/youshi.pdf}, 2023.
\newblock 閲覧日: 2025年12月13日.

\bibitem{npa_opendata}
警察庁.
\newblock 交通事故統計情報のオープンデータ, 2024.
\newblock （2019年から2024年のデータを収録）.

\bibitem{bicycle_assoc}
坪井 志郎, 三村 康広, and 嶋田 善昭.
\newblock
  アソシエーション分析を用いた自転車関連事故の特性分析.
\newblock In {\em
  第44回交通工学研究発表会論文集（研究論文）}, volume~44,
  pages 364--369, 2024.
\newblock
  （自転車事故という特定の車種・形態に焦点を当てた研究）.

\bibitem{citizen_science}
青木 和人.
\newblock
  シチズンサイエンスによる交通事故統計情報オープンデータ分析.
\newblock In {\em 2022年度社会情報学会（SSI）学会大会予稿集：
  連携報告2「オープンデータ・オープンガバメント」},
  volume 2022, pages 1--6, 2022.
\newblock
  （オープンデータの可視化や市民参加型活用に関する研究）.

\bibitem{fuzzy_factor}
野口 直樹, 乾口 雅弘, 林 直樹, 関 宏理, 須山 崇仁, and
  長谷川 潤.
\newblock 交通事故データの解析による重大事故の要因探索.
\newblock In {\em 第 37 回ファジィシステムシンポジウム
  講演論文集 (FSS2021 オンライン}, volume~37, pages 675--678, 2021.
\newblock （ファジィ理論等を用いた要因探索的研究）.

\bibitem{flanagan2008ruby}
David Flanagan and Yukihiro Matsumoto.
\newblock {\em The ruby programming language}.
\newblock O'Reilly Media, Inc., 2008.

\bibitem{goto2010bioruby}
Naohisa Goto, Pjotr Prins, Mitsuteru Nakao, Raoul Bonnal, Jan Aerts, and
  Toshiaki Katayama.
\newblock Bioruby: bioinformatics software for the ruby programming language.
\newblock {\em Bioinformatics}, 26(20):2617--2619, 2010.

\bibitem{matsumoto2002ruby}
Yukio Matsumoto and K~Ishituka.
\newblock Ruby programming language, 2002.

\bibitem{fulton2006ruby}
Hal Fulton.
\newblock {\em The ruby way: solutions and techniques in ruby programming}.
\newblock Addison-Wesley Professional, 2006.

\bibitem{richardson2008restful}
Leonard Richardson and Sam Ruby.
\newblock {\em RESTful web services}.
\newblock O'Reilly Media, Inc., 2008.

\bibitem{sasada2005yarv}
Koichi Sasada.
\newblock Yarv: yet another rubyvm: innovating the ruby interpreter.
\newblock In {\em Companion to the 20th annual ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, pages
  158--159. ACM, 2005.

\end{thebibliography}
