\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究の背景}{1}{}%
\contentsline {section}{\numberline {1.2}関連研究と本研究の立ち位置}{1}{}%
\contentsline {section}{\numberline {1.3}本研究の目的と構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}使用データと前処理}{3}{}%
\contentsline {section}{\numberline {2.1}データセットの概要}{3}{}%
\contentsline {section}{\numberline {2.2}データクリーニングとリークの排除}{4}{}%
\contentsline {section}{\numberline {2.3}特徴量エンジニアリング}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}日時データの分解}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}地理情報のクラスタリング (Geo-Clustering)}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}道路種別の集約}{5}{}%
\contentsline {section}{\numberline {2.4}目的変数の設定と不均衡データ}{5}{}%
\contentsline {chapter}{謝辞}{6}{}%
\contentsline {chapter}{参考文献}{7}{}%
\contentsline {chapter}{付録}{8}{}%
\contentsline {chapter}{付録 A \\第123回情報処理学会全国大会発表論文}{A-1}
\contentsline {chapter}{付録 B \\質疑応答}{B-1}
