This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/common.bib
Database file #2: bib/introduction.bib
Warning--entry type for "npa_opendata" isn't style-file defined
--line 41 of file bib/introduction.bib
Database file #3: bib/related_work.bib
Database file #4: bib/implementation.bib
Database file #5: bib/evaluation.bib
Database file #6: bib/conclusion.bib
Warning--I didn't find a database entry for "traffic_eng_book"
Warning--can't use both volume and number fields in citizen_science
You've used 13 entries,
            1791 wiz_defined-function locations,
            529 strings with 6274 characters,
and the built_in function-call counts, 2917 in all, are:
= -- 259
> -- 103
< -- 7
+ -- 41
- -- 28
* -- 134
:= -- 426
add.period$ -- 45
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 144
empty$ -- 320
format.name$ -- 28
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 73
num.names$ -- 13
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 131
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 15
write$ -- 151
(There were 3 warnings)
