PWD C:\Users\socce\4nd year\software labratory\bthesis\form
INPUT C:\Users\socce\AppData\Local\MiKTeX\miktex\data\le\euptex\uplatex.fmt
OUTPUT form.log
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\uplatex\base\ujreport.cls
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\uplatex\base\ujsize12.clo
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\uplatex\base\ujsize12.clo
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT ..\sty\TitlePage.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvipdfmx.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvipdfmx.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\platex\japanese-otf\otf.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\platex\japanese-otf\ajmacros.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\platex\japanese-otf\ajmacros.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT ..\jlisting.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT .\form.aux
INPUT .\form.aux
OUTPUT form.aux
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
OUTPUT form.dvi
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
OUTPUT form.toc
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\related_work.tex
INPUT .\related_work.tex
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlminr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-v.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\public\japanese-otf\upnmlgothr-h.tfm
INPUT C:\Users\socce\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\implementation.tex
INPUT .\implementation.tex
INPUT extractbb -B cropbox -O img\sample.pdf
